<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        let profil = {
            nama: "Bryan Wahyu",
            role: "EXP Lane",
            umur: 23,
            lahir: {
                tempat: "Bendungan",
                tanggal: "4 Maret 2004"
            },
            aktivitas: function () {
                alert("Baik Hati, Rajin Menabung dan Tidak Sombong Serta Playboy")
            },
            pesan: () => console.log("Hai Nama Saya Bryn Wahyu Teman Imran Yang Baik Hati Tapi Sombong")
        }

        let datas = [
            {
                id: 1,
                nama: "Bryan Wahyu",
                role: "EXP Lane",
                umur: 23,
                lahir: {
                    tempat: "Bendungan",
                    tanggal: "4 Maret 2004"
                },
                aktivitas: function () {
                    alert("Baik Hati, Rajin Menabung dan Tidak Sombong Serta Playboy")
                },
                pesan: () => console.log("Hai Nama Saya Bryn Wahyu Teman Imran Yang Baik Hati Tapi Sombong")
            },
            {
                id: 2,
                nama: "Wahyu Tanjung",
                role: "Roamer Lane",
                umur: 25,
                lahir: {
                    tempat: "Selokan",
                    tanggal: "29 Februari 2000"
                },
                aktivitas: function () {
                    alert("Modom, Mangan, Miting (3M)")
                },
                pesan: () => console.log("Miting Lah Pada Tempatnya Jangan Lupa Cebok")
            }
        ]

        let car = ['Ferrari', 'D 1703 ADX']

    </script> -->
    <!-- <script src="sale.js"></script>
    <link rel="stylesheet" href="sale.css"> -->
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: aquamarine;
            /* justify-content: space-between; */
            gap: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
        }

        h1 {
            font-size: 100px;
        }

        @media screen and (max-width: 700px) {
            h1 {
                font-size: 50px;
            }
        }
        @media screen and (max-width: 300px) {
            h1 {
                font-size: 25px;
            }
            .box{
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Hiruzen Sarutobi</h1>
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>