<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS ANWAR */
        /* form {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            width: 75%;
            height: 20px;
        }

        button {
            width: 75%;
            height: 20px;
            background-color: cyan;
            text-align: center;
        }

        input:focus {
            background-color: #add;
        }

        button:hover {
            background-color: red;
        }

        label {
            padding: 10px;
        } */

        /* CSS IMRAN */
        /* form {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            width: 75%;
            height: 20px;
        }

        button {
            width: 75%;
            height: 20px;
            background-color: cyan;
            text-align: center;
        }

        input:focus {
            background-color: black;
        }

        button:hover {
            background-color: orange;
        } */

        /* CSS RAJA */
        input {
            padding: 2px;
        }

        form {
            margin: 2px;
        }

        button {
            color: white;
            background-color: blue;
            padding: 3px;
            text-align: center;
        }

        button input:focus {
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Form Login</legend>
        <form action="">
            <label for="">Username</label>
            <input type="text" placeholder="Masukan Username">
            <label for="">Password</label>
            <input type="text" placeholder="Masukan Password">
            <button>Login</button>
        </form>
    </fieldset>
</body>

</html>