<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-inline: auto;
        }
        .container {
            width: 221px;
            height: 210px;
            border: 3px solid black;
            background-color: aqua;
            margin : auto;
        }
        .satu{
            height: 70px;
            width: 70px;
            background-color: red;
            position: static;

        }
        .tiga{
            height: 70px;
            width: 70px;
            background-color: khaki;
            /* position: relative; */
            left : 72px
            
        }
        .empat{
            height: 70px;
            width: 70px;
            background-color: rgb(0, 255, 8); 
            top : 40px;
        }
        .lima{
            height: 70px;
            width: 70px;
            background-color : green;
            position: absolute;
            right: 247px;
            top : 80px;
        }
        .enam{
            height: 70px;
            width: 70px;
            background-color : blue;
            position: absolute;
            left : 247px;
            top : 80px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
        <div class="enam"></div>
    </div>
</body>

</html>