<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            margin: 100px auto;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 20px 20px 25px black;
        }
        .container div{
            width: 100px;
            height: 100px;
        }
        .satu{
            background-color: salmon;
        }
        .dua{
            background-color: yellow;
        }
        .tiga{
            background-color: red;
            position: absolute;
            left: 0;
            top: 100px;
        }
        .empat{
            background-color: black;
            position: absolute;
            right: 0;
            top: 100px;
        }
        .lima{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
    </div>
</body>
</html>