<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Pertemuan 10</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            gap: 64px;
            padding-top: 64px;
        }

        .container {
            position: relative;
            margin: auto;
            width: 210px;
            height: 210px;
            background-color: #64CCC5;
            border: 2px solid black;
            box-shadow: 10px 10px 10px #176B87;
            border-radius: 6px;
        }

        .container div {
            width: 70px;
            height: 70px;
            margin-inline: auto;
        }

        .satu {
            background-color: #FF6666;
        }

        .dua {
            background-color: #F2BE22;
        }

        .tiga {
            background: #0079FF;
        }

        .empat {
            background-color: #FF0060;
            position: absolute;
            top: 70px;
        }

        .lima {
            background-color: #4C4C6D;
            position: absolute;
            left: 140px;
            top: 70px;
        }

        .container1 {
            position: relative;
            margin: auto;
            width: 210px;
            height: 210px;
        }

        .container1 div {
            width: 70px;
            height: 70px;
            margin-inline: auto;
        }

        .satu1 {
            background-color: #FF6666;
        }

        .dua1 {
            background-color: #F2BE22;
        }

        .tiga1 {
            background: #0079FF;
        }

        .empat1 {
            background-color: #FF0060;
            position: absolute;
            top: 70px;
        }

        .lima1 {
            background-color: #4C4C6D;
            position: absolute;
            left: 140px;
            top: 70px;
        }

        .kotak {
            position: relative;
            margin: auto;
            width: 210px;
            height: 210px;
            background-color: #64CCC5;
            border: 2px solid black;
            box-shadow: 10px 10px 10px #176B87;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="kotak">
    </div>
    <div class="container1">
        <div class="satu1"></div>
        <div class="dua1"></div>
        <div class="tiga1"></div>
        <div class="empat1"></div>
        <div class="lima1"></div>
    </div>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
    </div>
    <div class="wahyu"></div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 124px;
        height: 124px;
        border: 2px solid black;
        margin: auto;
        box-sizing: border-box;
        background-color: teal;
        border-radius: 5px;
        box-shadow: 5px 4px 1px purple;
    }

    .satu {
        height: 40px;
        width: 40px;
        background-color: brown;
        position: relative;
        left: 40px;
    }

    .dua {
        background-color: rgb(120, 25, 25);
        height: 40px;
        width: 40px;
        position: relative;
    }

    .tiga {
        background-color: yellow;
        height: 40px;
        width: 40px;
        position: relative;
        top: -40px;
        left: 40px;
    }

    .empat {
        background-color: rgb(100, 92, 92);
        height: 40px;
        width: 40px;
        position: relative;
        top: -80px;
        left: 80px;
    }

    .lima {
        height: 40px;
        width: 40px;
        background-color: rgb(44, 44, 178);
        position: relative;
        top: -80px;
        left: 40px;
    }
</style>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
    </div>
</body>

</html>