<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis 8</title>
</head>
<style>
          div{
            width: 50px;
            height: 50px;
            margin: 0 auto;
        } 
        .satu{
            background-color: red;  
        }
        .dua{
            background-color: rgb(212, 212, 37);
             
        }
        .tiga{
            background-color: rgb(0, 72, 255);
            position:relative;
            padding: 0px;
        }
        .empat{
            background-color: rgb(255, 183, 0);
            position:fixed;
            margin-top: -100px;
        }
        .lima{
            background-color: rgb(75, 78, 86);
            /* position:relative; */
            margin-right: 0px;
            margin-top:-100px;
        }
        .container{
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 3px solid rgb(6, 6, 6);
            margin: 0 auto;
            position: relative;
            border-radius: 8%;
            box-shadow: 10px 10px 5px rgb(52, 185, 185);
           
        }
</style>
<body>
    <div class="container">
        <div class="satu "></div>
        <div class="dua "></div>
        <div class="tiga "></div>
        <div class="empat "></div>
        <div class="lima "></div>
</body>
</html>