<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuis 10 natasya</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            position: relative;
            background-color: bisque;
            box-shadow: 5px 5px 5px 5px sandybrown;
        }
        .satu {
            width: 100px;
            height: 100px;
            position: relative;
            top: 100px;
            right: 0px;
            background-color: red;
        }
        .dua {
            width: 100px;
            height: 100px;
            position: relative;
            top: 0px;
            left: 0px;
            background-color: orange;
            margin: auto;
        }
        .tiga {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 100px;
            background-color: rebeccapurple;
            margin: auto;
            
        }
        .empat {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            right: 0px;
            background-color: teal;
            margin: auto;
            
        }
        .lima {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 100px;
            background-color: brown;
            margin: auto;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
    </div>   
</body>
</html>