<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis 10</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin-inline: auto;
        }

        .satu {
            background-color: rgb(228, 57, 57);
        }

        .dua {
            background-color: rgb(255, 225, 0);
        }

        .tiga {
            background-color: rgb(32, 32, 205);
        }

        .empat {
            background-color: rgb(228, 57, 57);
            position: absolute;
            bottom: 95px;
            right: 198px;
        }

        .lima {
            background-color: black;
            position: absolute;
            bottom: 95px;
            left: 198px;
        }

        .container {
            width: 303px;
            height: 300px;
            border: 3px solid black;
            background-color: aqua;
            border-radius: 8px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
            box-shadow: 1px 10px 10px 5px rgb(89, 171, 174);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
    </div>

</body>

</html>