<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bagian-satu{
            width: 150px;
            height: 150px;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px 20px rgb(22, 22, 77);
        }
        .bagian-satu div{
            width: 50px;
            height: 50px;
            
        }
        .satu{
            background-color: rgb(255, 76, 56);
        }
        .dua{
            background-color: rgb(255, 179, 0);
        }
        .tiga{
            background-color: red;
            position: absolute;
            left: 0;
            top: 50px;
        }
        .empat{
            background-color: black;
            position: absolute;
            right: 0;
            top: 50px;
        }
        .lima{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="bagian-satu">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
        <div class="empat"></div>
        <div class="lima"></div>
    </div>
</body>
</html>