<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit From</title>
    <style>
        
        table{
            margin: auto;
        }
        h2 {
            text-align: center;
        }

        .baris-pertama {
            display: grid;
            gap: 32px;
            grid-template-columns: 2fr 2fr;
        }

        .nama,
        .tlpon,
        .email {
            gap: 32px;
            padding: 20px;
        }

        button {
            padding: 6px;
            color: black;
        }

        .edit {
            background-color: #FFE5F1;
            border: 5px solid black;
        }

        input {
            padding: 8px;
            border-radius: 5px;
        }

        input[type=text] {
            width: 280px;
            margin: 10px;
        }

        input[type=number] {
            width: 230px;
            margin: 10px;
        }

        input[type=email] {
            width: 725px;
            margin: 10px;
        }

        body {
            width: 70%;
        }

        .tambahan {
            display: flex;
            margin-left: 65px;
            margin-top: 20px;
            gap: 20px;
            margin-bottom: 10px;
        }
        .warna{
            background-color: #F4D9E7;
        }
        .warna2{
            background-color: #EFA3C8;
        }
        .warna3{
            background-color: #FAD3E7;
        }
    </style>
</head>

<body>
    <div class="edit">
        <h2>Edit Form</h2>
        <form action="">
            <div class="baris-pertama">
                <div class="nama">
                    <label for="nama">Nama </label>
                    <input type="text" placeholder="Masukan Nama">
                </div>
                <div class="tlpon">
                    <label for="telpon">Nomor Telpon</label>
                    <input type="number" placeholder="Masukan Nomor Telepon">
                </div>
            </div>
            <div class="email">
                <label for="email">Email</label>
                <input type="email" placeholder="Masukan Email">
            </div>
            <div class="tambahan">
                    <button class="warna" onclick="alert('Selamat Data Berhasil Di Update')">Update</button>
                    <button class="warna2" onclick="confirm('Apakah anda akan menghapus data ini ?')">Hapus</button>
                    <button class="warna3" onclick="prompt('Masukan Nama : ')">Simpan</button>

            </div>

        </form>
    </div>

</body>

</html>