<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
    <style>
        p {
            direction: ltr;
        }

        .coret {
            text-decoration: line-through double green;
        }

        .atas {
            text-decoration: overline wavy red;
        }

        .bawah {
            text-decoration: underline wavy blue;
        }

        .text-overflow {
            width: 320px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        h1{
            color: rgb(0, 255, 4);
            text-shadow: 1px 3px 4px rgb(0, 26, 255);
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis provident harum rerum molestias quod
        dolorum. Velit porro, quaerat at, soluta consectetur perferendis voluptatem sapiente accusantium non reiciendis
        magni fugiat eius?
        Repudiandae totam odit suscipit minima unde nisi necessitatibus tempora magni eum obcaecati, voluptate omnis
        doloribus non soluta accusantium nesciunt autem ab nam animi architecto temporibus. Iure officiis sint repellat?
        Architecto.</p>
    <p class="coret">Nama Saya Coret</p>
    <p class="atas">Garis Atas</p>
    <p class="bawah">Garis Bawah</p>
    <p class="text-overflow">Ini adalah contoh paragraf yang cukup panjang. Ukuran elemen paragraf
        ini sudah diatur pada CSS dengan panjang 320px. Akan tetapi panjang
        teks pada paragraf ini melebihi ukuran paragraf. Maka akan terjadi
        teks overflow. Tapi tenang saja, teks overflow bisa kita atur di CSS
        dengan properti text-overflow.</p>
    <h1>Teks dengan bayangan</h1>
</body>

</html>